 ______   _______  _        _______  _______  _       
(  ___ \ (  ___  )( \      (  ____ \(  ___  )( (    /|
| (   ) )| (   ) || (      | (    \/| (   ) ||  \  ( |
| (__/ / | (___) || |      | (__    | |   | ||   \ | |
|  __ (  |  ___  || |      |  __)   | |   | || (\ \) |
| (  \ \ | (   ) || |      | (      | |   | || | \   |
| )___) )| )   ( || (____/\| (____/\| (___) || )  \  |
|/ \___/ |/     \|(_______/(_______/(_______)|/    )_)
                                                      

:::::::::      :::     :::        ::::::::::  ::::::::  ::::    ::: 
:+:    :+:   :+: :+:   :+:        :+:        :+:    :+: :+:+:   :+: 
+:+    +:+  +:+   +:+  +:+        +:+        +:+    +:+ :+:+:+  +:+ 
+#++:++#+  +#++:++#++: +#+        +#++:++#   +#+    +:+ +#+ +:+ +#+ 
+#+    +#+ +#+     +#+ +#+        +#+        +#+    +#+ +#+  +#+#+# 
#+#    #+# #+#     #+# #+#        #+#        #+#    #+# #+#   #+#+# 
#########  ###     ### ########## ##########  ########  ###    #### 


 :::::::::::      :::      ::::      ::::::::::  :::::::: :::::    :::::
  +:+:    :+:   :+: :+:   :+:        :+:      : :+:    :+: :+:+:   :+:+ 
   +:+    +:+  +:+   +:+  +:+        +:+        +:+    +:+ :+:+:+  +:+ 
   +#++:++#+  +#++:++#++: +#+        +#++:+#    +#+    +:+ +#+ +:+ +#+ 
   +#+    +#+ +#+     +#+ +#+     +# +#+     +# +#+    +#+ +#+  +#+#+# 
   #+#    #+# #+#     #+# ########## ########## #+#    #+# #+#   #+#+# 
   ###+  +### ###     ##                         ########  ###    #### 
  ##########                                               ##       ##
                                                           #         #


 ...........      ...      ....      ..........  ........ .....    .....
  +:+:    :+:   :+: :+:   :+:        :+:      : :+:    :+: :+:+:   :+:+ 
   +:+    +:+  +:+   +:+  +:+        +:+        +:+    +:+ :+:+:+  +:+  
   +#++:++#+  +#++:++#++: +#+        +#++:+#    +#+    +:+ +#+ +:+ +#+  
   +#+    +#+ +#+     +#+ +#+     +# +#+     +# +#+    +#+ +#+  +#+#+#  
   #+#    #+# #+#     #+# ########## ########## #+#    #+# #+#   #+#+#  
   ###+  +### ###     ##                         ########  ###    ####  
  ##########                                               ##       ##  
                                                           #         #  


aligator
                                                                 
                                                                 
________         _      ____     __________   ____   ___      ___
`MMMMMMMb.      dM.     `MM'     `MMMMMMMMM  6MMMMb  `MM\     `M'
 MM    `Mb     ,MMb      MM       MM      \ 8P    Y8  MMM\     M 
 MM     MM     d'YM.     MM       MM       6M      Mb M\MM\    M 
 MM    .M9    ,P `Mb     MM       MM    ,  MM      MM M \MM\   M 
 MMMMMMM(     d'  YM.    MM       MMMMMMM  MM      MM M  \MM\  M 
 MM    `Mb   ,P   `Mb    MM       MM    `  MM      MM M   \MM\ M 
 MM     MM   d'    YM.   MM       MM       MM      MM M    \MM\M 
 MM     MM  ,MMMMMMMMb   MM       MM       YM      M9 M     \MMM 
 MM    .M9  d'      YM.  MM    /  MM      / 8b    d8  M      \MM 
_MMMMMMM9'_dM_     _dMM__MMMMMMM _MMMMMMMMM  YMMMM9  _M_      \M 
                                                                 
Georgi..                                                                        
                                                                        
`7MM"""Yp,      db      `7MMF'      `7MM"""YMM    .g8""8q. `7MN.   `7MF'
  MM    Yb     ;MM:       MM          MM    `7  .dP'    `YM. MMN.    M  
  MM    dP    ,V^MM.      MM          MM   d    dM'      `MM M YMb   M  
  MM"""bg.   ,M  `MM      MM          MMmmMM    MM        MM M  `MN. M  
  MM    `Y   AbmmmqMA     MM      ,   MM   Y  , MM.      ,MP M   `MM.M  
  MM    ,9  A'     VML    MM     ,M   MM     ,M `Mb.    ,dP' M     YMM  
.JMMmmmd9 .AMA.   .AMMA..JMMmmmmMMM .JMMmmmmMMM   `"bmmd"' .JML.    YM  
                                                                        
                                                                        


